# AdvancedDataStructs

./: .gitignore  README.md  build.gradle  settings.gradle
benchmark-core/: build.gradle
benchmark-core/src/main/java/br/com/project/: Main.java  Pessoa.java
benchmark-core/src/main/java/br/com/project/Scripts/: plot.R
benchmark-core/src/main/java/br/com/project/controller/: InsertController.java  RemoveController.java  RemoveInexistenteController.java  SearchController.java  SearchNonExistentController.java  StructuresController.java
benchmark-core/src/main/java/br/com/project/controllers/: InsertController.java  RemoveController.java  SearchController.java  StructuresController.java
benchmark-core/src/main/java/br/com/project/data/: analiseDados.txt  dados-1000.json  dados-10000.json  dados-2000.json  dados-3000.json  dados-4000.json  dados-5000.json  dados-6000.json  dados-7000.json  dados-8000.json  dados-9000.json  dados.json
benchmark-core/src/main/java/br/com/project/data/results/: result-insert.txt  result-remove.txt  result-search.txt
benchmark-core/src/main/java/br/com/project/entities/: Pessoa.java
benchmark-core/src/main/java/br/com/project/service/: BenchmarkMetricsWriter.java  DataReader.java  LeitorDeDados.java
benchmark-core/src/main/java/br/com/project/structs/: BTree.java  Btree.md  Dhts.java  LsmTree.java  TreeMap.java  TreeMap.md
benchmark-core/src/main/java/br/com/project/structs/ChordDHT/: ChordDHT.java  DHT.md
benchmark-core/src/main/java/br/com/project/structs/btree/: BTree.java  Btree.md
benchmark-core/src/main/java/br/com/project/structs/chordDHT/: ChordDHT.java  ChordSimulator.java  DHT.md
benchmark-core/src/main/java/br/com/project/structs/lsm/: LSMTree.md  Main.java
benchmark-core/src/main/java/br/com/project/structs/lsmtree/: BloomFilter.java  Compactation.java  LSMTREE.md  LSMTree.java  MemTable.java  MemTableManager.java  SSTable.java  SSTableManager.java  WAL.java
benchmark-core/src/main/java/br/com/project/structs/treeMap/: TreeMap.java  (+1 more)
benchmark-core/src/test/java/: BtreeTest.java
benchmark-core/src/test/java/br/com/project/: BtreeTest.java
benchmark-core/src/test/java/br/com/project/btree/: BtreeTest.java
benchmark-core/src/test/java/br/com/project/lsm/: AVLTreeTest.java  ByteArrayPairTest.java  ByteArrayWrapperTest.java  LSMTest.java  MemtableTest.java  ObjectSerializerTest.java  SSTableTest.java
benchmark-core/src/test/java/br/com/project/treeMap/: TreeMapTest.java
(+52 files in other folders)
